<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="data">
        <p>My Name: Josh Miller</p>
        <p>My Email: jmiller686@gmail.com</p>
        <p>Year With Highest Attendance: <span id="YearWithHighestAttendance"></span></p>
        <p>Year With Highest Overall Gpa: <span id="YearWithHighestOverallGpa"></span></p>
        <p>Top 10 Student Ids With Highest Gpa: <span id="Top10StudentIdsWithHighestGpa"></span></p>
        <p>Student Id Most Inconsistent: <span id="StudentIdMostInconsistent"></span></p>
    </div>

    <script src="./main.js" type="module"></script>
</body>
</html>